# cloud2022

./: .gitignore  pom.xml
cloud_config/: pom.xml
cloud_config/src/main/java/com/study/spring/: Application.java
cloud_config/src/main/java/com/study/spring/controller/: ConfigTestController.java
cloud_config/src/main/resources/: application.properties  bootstrap.properties
cloud_config_client/: pom.xml
cloud_config_client/src/main/java/com/study/spring/: ConfigClientApplication.java
cloud_config_client/src/main/java/com/study/spring/controller/: Controller01.java  Controller02.java
cloud_config_client/src/main/java/com/study/spring/domain/: Config.java
cloud_config_client/src/main/resources/: application.properties  application.yml  bootstrap.yml
cloud_config_client_8002/: pom.xml
cloud_config_client_8002/src/main/java/com/study/spring/: ConfigClientApplication8002.java
cloud_config_client_8002/src/main/java/com/study/spring/controller/: Controller01.java
cloud_config_client_8002/src/main/java/com/study/spring/domain/: People.java
cloud_config_client_8002/src/main/resources/: application.yml  bootstrap.yml
cloud_config_server_8001/: pom.xml
cloud_config_server_8001/src/main/java/com/study/spring/: ConfigServerApplication8001.java
cloud_config_server_8001/src/main/resources/: application.yml  bootstrap.yml
