spring.application.name=cloud_config
server.port=8999
spring.cloud.config.server.git.uri=https://github.com/201004953/config-server.git
#spring.cloud.config.server.git.uri=https://github.com/spring-cloud-samples/config-repo
#spring.cloud.config.uri=https://github.com/201004953/config-server
spring.cloud.config.label=master
spring.cloud.config.name=config
spring.cloud.config.profile=dev
config.info=configInfo
